body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
  text-align: center;
}
header {
  background: #004080;
  color: white;
  padding: 20px;
}
.logo {
  max-width: 150px;
}
.formular {
  background: white;
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
button {
  padding: 10px 20px;
  background: #ffcc00;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background: #e6b800;
}
.doporu {
  color: red;
  font-weight: bold;
}
footer {
  margin-top: 20px;
  padding: 10px;
  background: #004080;
  color: white;
}
